# 大学生兼职平台需求文档

## 1. 项目概述

### 1.1 项目背景
随着大学生兼职需求的日益增长，需要一个专业、安全、便捷的兼职平台，连接企业雇主和在校大学生，提供可靠的兼职信息服务。

### 1.2 项目目标
- 为大学生提供安全可靠的兼职机会
- 为企业提供优质的大学生兼职人才
- 建立完善的信用评价体系
- 提供便捷的在线沟通和管理功能

### 1.3 技术架构
- **前端**: Vue 3 + TypeScript + Vite
- **UI组件库**: Element Plus / TDesign
- **后端**: Supabase (PostgreSQL + 实时API + 认证)
- **部署**: Vercel/Netlify (前端) + Supabase Cloud (后端)

## 2. 用户角色

### 2.1 学生用户
- 浏览和搜索兼职岗位
- 投递简历和申请职位
- 管理个人简历和资料
- 查看申请状态和历史
- 与企业沟通
- 评价雇主

### 2.2 企业用户
- 发布和管理兼职岗位
- 查看和筛选简历
- 与学生沟通
- 管理招聘流程
- 评价学生表现

### 2.3 管理员
- 用户管理
- 内容审核
- 数据统计
- 系统配置

## 3. 功能需求

### 3.1 用户认证模块
#### 3.1.1 注册功能
- 学生注册（学号验证、身份认证）
- 企业注册（营业执照验证）
- 邮箱/手机验证

#### 3.1.2 登录功能
- 邮箱/手机号登录
- 第三方登录（微信、QQ）
- 密码找回

### 3.2 个人中心模块
#### 3.2.1 学生个人中心
- 基本信息管理
- 简历编辑和管理
- 技能标签设置
- 求职偏好设置
- 隐私设置

#### 3.2.2 企业个人中心
- 企业信息管理
- 招聘需求设置
- 联系人信息
- 企业认证

### 3.3 岗位管理模块
#### 3.3.1 岗位发布
- 岗位信息填写（标题、描述、薪资、地点等）
- 岗位要求设置
- 工作时间设置
- 岗位分类标签

#### 3.3.2 岗位浏览
- 岗位列表展示
- 搜索和筛选功能
- 地图定位显示
- 收藏功能

#### 3.3.3 岗位申请
- 一键申请
- 简历投递
- 申请状态跟踪

### 3.4 消息沟通模块
#### 3.4.1 实时聊天
- 文字消息
- 文件传输
- 聊天记录
- 在线状态显示

#### 3.4.2 通知系统
- 申请状态通知
- 系统消息
- 邮件提醒

### 3.5 评价系统模块
#### 3.5.1 双向评价
- 企业对学生的评价
- 学生对企业的评价
- 评分和文字评价
- 评价可见性控制

#### 3.5.2 信用体系
- 信用评分计算
- 评价统计展示
- 不良行为记录

## 4. 技术实现

### 4.1 前端架构设计
```
├── src/
│   ├── components/     # 公共组件
│   ├── views/         # 页面组件
│   ├── router/        # 路由配置
│   ├── store/         # 状态管理(Pinia)
│   ├── api/          # API接口
│   ├── utils/         # 工具函数
│   └── types/         # TypeScript类型定义
```

### 4.2 数据库设计（Supabase）
#### 4.2.1 核心数据表
- `profiles` - 用户档案表
- `students` - 学生信息表
- `companies` - 企业信息表
- `jobs` - 兼职岗位表
- `applications` - 申请记录表
- `messages` - 消息记录表
- `reviews` - 评价记录表

#### 4.2.2 数据库关系
```sql
-- 示例表结构
CREATE TABLE profiles (
  id UUID REFERENCES auth.users PRIMARY KEY,
  username TEXT,
  avatar_url TEXT,
  role TEXT CHECK (role IN ('student', 'company')),
  created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE jobs (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  company_id UUID REFERENCES companies(id),
  title TEXT NOT NULL,
  description TEXT,
  salary_range TEXT,
  location TEXT,
  created_at TIMESTAMP DEFAULT NOW()
);
```

### 4.3 API接口设计
#### 4.3.1 认证相关
- `POST /auth/signup` - 用户注册
- `POST /auth/login` - 用户登录
- `POST /auth/logout` - 用户登出

#### 4.3.2 岗位相关
- `GET /jobs` - 获取岗位列表
- `POST /jobs` - 创建岗位
- `GET /jobs/:id` - 获取岗位详情
- `PUT /jobs/:id` - 更新岗位
- `DELETE /jobs/:id` - 删除岗位

#### 4.3.3 申请相关
- `POST /applications` - 提交申请
- `GET /applications` - 获取申请列表
- `PUT /applications/:id` - 更新申请状态

## 5. 非功能需求

### 5.1 性能需求
- 页面加载时间 < 3秒
- 支持并发用户数 > 1000
- 数据库响应时间 < 100ms

### 5.2 安全需求
- 数据传输加密（HTTPS）
- 用户密码加密存储
- SQL注入防护
- XSS攻击防护
- 权限控制

### 5.3 可用性需求
- 响应式设计，支持移动端
- 界面简洁直观
- 操作流程顺畅
- 错误提示明确

### 5.4 兼容性需求
- 支持主流浏览器（Chrome、Firefox、Safari、Edge）
- 支持移动端浏览器
- 支持不同屏幕尺寸

## 6. 项目计划

### 6.1 开发阶段
#### 第一阶段（2周）- 基础框架
- 项目初始化
- 用户认证系统
- 基础页面结构

#### 第二阶段（3周）- 核心功能
- 岗位管理功能
- 申请流程
- 个人中心

#### 第三阶段（2周）- 高级功能
- 实时聊天
- 评价系统
- 消息通知

#### 第四阶段（1周）- 测试优化
- 功能测试
- 性能优化
- 部署上线

### 6.2 技术选型
- **前端框架**: Vue 3 + Composition API
- **构建工具**: Vite
- **UI组件**: Element Plus
- **状态管理**: Pinia
- **路由**: Vue Router 4
- **HTTP客户端**: Axios
- **数据库**: Supabase PostgreSQL
- **实时功能**: Supabase Realtime
- **文件存储**: Supabase Storage
- **部署**: Vercel (前端) + Supabase (后端)

## 7. 风险评估

### 7.1 技术风险
- Supabase服务稳定性
- 实时功能性能问题
- 数据安全风险

### 7.2 业务风险
- 用户活跃度不足
- 虚假信息风险
- 法律合规问题

### 7.3 应对措施
- 定期备份数据
- 建立内容审核机制
- 完善用户举报系统

## 8. 成功指标

### 8.1 用户指标
- 注册用户数
- 日活跃用户数
- 用户留存率
- 平均使用时长

### 8.2 业务指标
- 岗位发布数量
- 申请成功率
- 用户满意度
- 平台收入

## 9. 附录

### 9.1 术语定义
- **学生用户**: 在校大学生，寻找兼职机会
- **企业用户**: 招聘大学生的企业或组织
- **兼职岗位**: 企业发布的临时性工作机会
- **申请记录**: 学生对岗位的申请信息

### 9.2 参考资料
- Vue 3官方文档
- Supabase官方文档
- Element Plus组件文档
- 相关法律法规要求

---

**文档版本**: v1.0  
**创建日期**: 2025-10-22  
**最后更新**: 2025-10-22  
**负责人**: 开发团队